.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.card {
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}
.card img {
    width: 100%;
    height: auto;
}
.card .details {
    padding: 10px;
}

/* Resetting default margin and padding */
body, html {
    margin: 0;
    padding: 0;
  }
  
  /* Setting up basic styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  a {
    text-decoration: none;
    color: #007bff;
    display: block;
    margin-bottom: 20px;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  form {
    display: flex;
    margin-bottom: 20px;
  }
  
  #searchInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .gallery img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  